PORT=
NODE_ENV=development

NGROK_AUTH_TOKEN=
NGROK_HOSTNAME=

META_VERIFICATION_TOKEN=
META_APP_SERCRET=

INSTAGRAM_TOKEN=
INSTAGRAM_USER_ID=
INST_APP_SERCRET=

WHATSAPP_TOKEN=
WHATSAPP_USER_ID=

DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=test
DB_PORT=5432

REDIS_HOST=localhost

# Session
SESSION_SECRET=~session~secret

JWT=true
JWT_VALIDATE_SESSION=false
JWT_HEADER_ALTERNATIVE=access_token

CHATGPT_APIKEY=
# CHATGPT_MODEL=gpt-3.5-turbo